mongodb.uri = "mongodb://invoice:invoice123@ec2-34-249-35-30.eu-west-1.compute.amazonaws.com:27017/invoice-generator-dev"
//mongodb.uri = "localhost:27017/invoice-generator-dev"
mongo.db="localhost:27017/invoice-generator-dev"
logger.reactivemongo = INFO